# Use in-meory driver that keeps everything in memory
EXECUTION_DRIVER=../execution/in-memory
# Use the mongodb driver to save runs in the db
#EXECUTION_DRIVER=../execution/mongo/driver

# Define the uri for the mongodb to use
MONGODB_URI=mongodb://localhost:27017
